{
  "name": "Bamazon_MySQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Traffic183/Bamazon_MySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Traffic183/Bamazon_MySQL/issues"
  },
  "homepage": "https://github.com/Traffic183/Bamazon_MySQL#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "chalk-animation": "^1.6.0",
    "cli-color": "^1.3.0",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
